<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
.sidenav a {
  padding: 20px;
  border-radius:10% ;
  transition: background-color 0.3s;
  margin-bottom: 2px;
}

.green { background-color: green; }
.lightblue { background-color:lightblue; }
.red { background-color: red; }
.black { background-color: black; }

.sidenav a:hover {
    width: auto;
    color: white
}
@media screen and (max-width: 600px) {
  .sidenav a {
    padding:15px;
    margin-bottom:auto;/* Changed from fixed value to auto for responsive design */
   }
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="#" class="green"></a><br>
    <a href="#" class="lightblue"></a><br>
    <a href="#" class="red"></a><br>
    <a href="#" class="black"></a> <br>
</div>

<div style="margin-left:80px;">
   <h1>Hoverable Sidenav Buttons</h1>
   <p>Hover over the buttons in the left side navigation to open them.</p> 
</div>

</body>
</html>